# KafkaMessaging

./: pom.xml
src/main/java/com/kafka/producer/: SimpleStringProducer.java
src/main/java/com/kafka/producer/config/: kafkaProperty.java
src/main/java/com/kafka/producer/contoller/: KafkaController.java
src/main/java/com/kafka/producer/domain/: InventoryAvailabilityRequest.java
src/main/resources/: application.properties
