#Spring-Env-Properties
spring.profiles.active=development
spring.application.name=KAFKA_APPLICATION

environment=development
server.port=8085



server.context-path=/supplychain/inventoryavailability/v1
kafka.dataprocess.api=/dataprocessapi



####Local connection
#spring.data.cassandra.keyspace-name=demodb
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.ssl=false